.cl-1{
    background: #cd5c5c;
}
.cl-2{
    background: #dc143c;
}
.cl-3{
    background: #8b0000;
}
.cl-4{
    background: #ffc0cb;
}
.cl-5{
    background: #ff69b4;
}
.cl-6{
    background: #c71585;
}
.cl-7{
    background: #32cd32;
}
.cl-8{
    background: #00fa9a;
}
.cl-9{
    background: #2e8b57;
}
.cl-10{
    background: #006400;
}
.cl-11{
    background: #9acd32;
}
.cl-12{
    background: #808000;
}
.cl-13{
    background: #adff2f;
}
.cl-14{
    background: #00ff00;
}
.cl-15{
    background: #ffa07a;
}
.cl-16{
    background: #ff4500;
}
.cl-17{
    background: #ffa500;
}
.cl-18{
    background: #bc8f8f;
}
.cl-19{
    background: #f4a460;
}
.cl-20{
    background: #8b4513;
}
.cl-21{
    background: #d2691e;
}
.cl-22{
    background: #a52a2a;
}
.cl-23{
    background: #800000;
}