
  .container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  box-sizing: border-box;
  flex-direction: row;
  }
  
  .partone {
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: self-end;
  }
  
  .parttwo {
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: self-start;
  }
  
  body {
  justify-content: center;
  align-items: center;

  }
  
  .block_3{
  width: 100px;
  height: 100px;
  display: block;
  background-color: black;
  }
  
  .block {
    width: 100px;
    height: 100px;
    display: block;
  }
  
  .num {
  justify-content: space-around;
  width: 250px;
  height: 100px;
  display: flex;
  align-content: space-around;
  flex-wrap: nowrap;
  }
  .block_9 {
    width: 102px;
    height: 102px;
    display: block;
    background-color:black ;
    
}

