body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    border-radius: 3px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    label {
        display: inline-block;
        width: 150px;
        text-align: right;
        margin-right: 15px;
    }

    input,
    select,
    textarea {
        width: 100%;
        width: calc(100% - 170px);
        display: inline-block;
    }
}