<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ремонт</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/1.css" />
    <title>Заявка на ремонт ноутбука</title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.querySelector('form');
            const firstContainer = document.querySelector('.container');
            let secondContainer; // Объявляем второй контейнер

            form.addEventListener('submit', function (event) {
                event.preventDefault();

                const fullName = document.getElementById('fullName').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                const brand = document.getElementById('brand').value;
                const issue = document.getElementById('issue').value;
                const urgency = document.getElementById('urgency').value;

                if (!fullName || !email || !phone || !brand || !issue) {
                    alert('Пожалуйста, заполните все обязательные поля.');
                    return;
                }

                // Проверка на корректность номера телефона
                const phoneRegex = /^7 \d{3} \d{3} \d{2} \d{2}$/;
                if (!phoneRegex.test(phone)) {
                    alert('Пожалуйста, введите корректный номер телефона в формате "7 888 888 88 88".');
                    return;
                }

                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    alert('Пожалуйста, введите корректный Email.');
                    return;
                }
                alert(`ФИО: ${fullName}\nEmail: ${email}\nТелефон: ${phone}\nМарка ноутбука: ${brand}\nОписание проблемы: ${issue}\nСрочность ремонта: ${urgency}`);

                const dataString = `ФИО: ${fullName}\nEmail: ${email}\nТелефон: ${phone}\nМарка ноутбука: ${brand}\nОписание проблемы: ${issue}\nСрочность ремонта: ${urgency}`;
                if (!secondContainer) {
                    secondContainer = document.createElement('div');
                    secondContainer.classList.add('container');
                    document.body.appendChild(secondContainer);
                }
                secondContainer.innerHTML = `<pre>${dataString}</pre>`;
                form.reset();
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            const phoneInput = document.getElementById('phone');

            phoneInput.addEventListener('input', function (event) {
                const inputValue = event.target.value.replace(/\D/g, '');
                const formattedValue = formatPhoneNumber(inputValue);

                event.target.value = formattedValue;
            });

            function formatPhoneNumber(value) {
                const match = value.match(/^(\d)(\d{1,3})?(\d{1,3})?(\d{1,2})?(\d{1,2})?/);
                if (match) {
                    const groups = match.slice(1).filter(Boolean);
                    return groups.join(' ');
                }
                return value;
            }
        });
    </script>
</head>
<body>
<div class="container">
    <form action="#" method="post">
        <label for="fullName">ФИО:</label>
        <input type="text" id="fullName" name="fullName" required placeholder="Введите ФИО">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Введите Email">

        <label for="phone">Телефон:</label>
        <input type="tel" id="phone" name="phone" required placeholder="Введите номер телефона">

        <label for="brand">Марка ноутбука:</label>
        <input type="text" id="brand" name="brand" required placeholder="Введите марку ноутбука">

        <label for="issue">Описание проблемы:</label>
        <textarea id="issue" name="issue" required placeholder="Опишите проблему"></textarea>

        <label for="urgency">Срочность ремонта:</label>
        <select id="urgency" name="urgency">
            <option value="normal">Обычная</option>
            <option value="urgent">Срочная</option>
        </select>
        <label for="issue"></label>
        <input type="submit" value="Отправить заявку">
    </form>
</div>
</body>
</html>
