<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ремонт</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/1.css" />
    <title>Заявка на ремонт ноутбука</title>
</head>
<body>
<div class="container">
    <form action="#" method="post">
        <label for="fullName">ФИО:</label>
        <input type="text" id="fullName" name="fullName" required placeholder="Введите ФИО">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Введите Email">

        <label for="phone">Телефон:</label>
        <input type="tel" id="phone" name="phone" required placeholder="Введите номер телефона">

        <label for="brand">Марка ноутбука:</label>
        <input type="text" id="brand" name="brand" required placeholder="Введите марку ноутбука">

        <label for="issue">Описание проблемы:</label>
        <textarea id="issue" name="issue" required placeholder="Опишите проблему"></textarea>

        <label for="urgency">Срочность ремонта:</label>
        <select id="urgency" name="urgency">
            <option value="normal">Обычная</option>
            <option value="urgent">Срочная</option>
        </select>
        <label for="issue"></label>
        <input type="submit" value="Отправить заявку">
    </form>
</div>
</body>
</html>
