body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    border-radius: 5px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.calculator {
  width: 500px;
  height: 600px;
  background-color: #8eb4d4;
  margin:  100px auto;
  border-radius: 4px;
  padding: 10px;
  display: grid;
}
.display {
  background-color: #808080;
  color: #fff;
  font-size: 56px;
  border-radius: 4px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  padding: 30px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}
.buttons {
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 45px;
    gap: 20px; 
    margin-top: 50px ; 
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
}
  .calc__btn, .calc__btnPlus {
    border: none;
    border-radius: 5px;
    background-color: #eee;
    cursor: pointer;
    font-size: 30px;  
    box-shadow: 2px 3px 2px rgb(0 0 0 / 50%);
  }
 .color_btn {
  background-color: #6292d1;
  font-weight: 700;
  color: #eee;
 }
 .forma_btn {
  grid-column-start: 4; 
  grid-column-end: 5;  
  grid-row-start: 5; 
  grid-row-end: 7;
 }
 .color_text {
  color: #6292d1;
  font-weight: 700;
 }
 .color_btn_brown {
  background-color: #e88787;
  color: #eee;
 }