<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1</title>
            <link rel="stylesheet" href="../css/script.css">
    </head>
    <body>
        <div class="regnative">
        <h1>Задание 1</h1>
        <p>  Дан прямоугольник размерами NхM.
             Каждый раз от него отрезают квадрат со стороной
             равной меньшей стороне оставшегося прямоугольника. 
             Например, прямоугольник 10х6, то сначала отрезаю 6х6, потом 4х4 и т.д. 
             Сколько нужно сделать отрезаний до того, как получится квадрат.</p>
          <div class=square></div>
        </div>
        <script>
            function countCuts(N, M) {
                let cuts = 0;

                while (N !== M) {
                    if (N > M) {
                        N -= M;
                    } else {
                        M -= N;
                    }
                    cuts++;
                }

                return cuts;
            }

            const N = 10;
            const M = 6;

            const cuts = countCuts(N, M);


            const resultElement = document.createElement("p");
            resultElement.textContent = "Ответ: количество отрезаний = " + cuts;

            const regnativeElement = document.querySelector('.regnative');
            regnativeElement.appendChild(resultElement);
        </script>

    </body>
</html>