<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2</title>
            <link rel="stylesheet" href="../css/script.css">
    </head>
    <body>
        <div class="regnative">
            <h1>Задание 2</h1>
            <p>Вычислите в массиве произведение элементов массива от последнего элемента, удовлетворяющего условию:
                 синус этого числа есть число отрицательное — до конца массива;</p>

        </div>
        <script>
            function getProduct(arr) {
                let product = 1;

                for(let i = arr.length - 1; i >= 0; i--) {
                    if(Math.sin(arr[i]) < 0) {
                        for(let j = i; j < arr.length; j++) {
                            product *= arr[j];
                        }
                        break;
                    }
                }

                return product;
            }

            // Пример использования
            let array = [1, 2, 3, 4, 5];
            let multiply = getProduct(array);


            const resultElement = document.createElement("p");
            resultElement.textContent = "Ответ: произведение элементов = " + multiply;

            const regnativeElement = document.querySelector('.regnative');
            regnativeElement.appendChild(resultElement);


        </script>
    </body>
</html>