<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>3</title>
        <link rel="stylesheet" href="../css/normalize.css">
            <link rel="stylesheet" href="../css/script.css">
    </head>
    <body>
        <div class="regnative">
            <h1>Задание 3</h1>
            <p>Используя методы объекта Array, удалите из массива все элементы, модуль целой части которых
                 — это число, цифры которого образуют убывающую геометрическую прогрессию;</p>
        </div>
            <script>
                function geometricProgression(num) {
                    const quantity = num.toString().split('').map(Number);
                    let relat = quantity[1] / quantity[0];
                    for (let i = 1; i < quantity.length - 1; i++) {
                        if (quantity[i + 1] / quantity[i] !== relat) {
                            return false;
                        }
                    }
                    return true;
                }

                function secondProgression(arr) {
                    return arr.filter(num => {
                        return !geometricProgression(Math.abs(Math.trunc(num)));
                    });
                }
                const massive = [123, 256, 343, 555, 666, 1000, 1200, 2400, 4321];
                const endMassive = secondProgression(massive);


                const resultElement = document.createElement("p");
                resultElement.textContent = "Ответ: массив = " + endMassive;

                const regnativeElement = document.querySelector('.regnative');
                regnativeElement.appendChild(resultElement);


            </script>

    </body>
</html>