<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>4</title>
        <link rel="stylesheet" href="../css/normalize.css">
            <link rel="stylesheet" href="../css/script.css">
    </head>
    <body>
        <div class="regnative">
            <h1>Задание 4</h1>
            <p>Дано предложение на русском языке. Определить, является ли оно панграммой.</p>
            <p>"Два"</p>
                 <script>
                     function isRussianPangram(sentence) {
                         // Приводим все символы в предложении к нижнему регистру
                         const lowerCaseSentence = sentence.toLowerCase();

                         // Создаем множество для отслеживания использованных букв
                         const usedLetters = new Set();

                         // Русский алфавит
                         const russianAlphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя';

                         // Перебираем все символы в предложении
                         for (const char of lowerCaseSentence) {
                             // Проверяем, является ли символ буквой русского алфавита
                             if (russianAlphabet.includes(char)) {
                                 // Добавляем букву в множество
                                 usedLetters.add(char);
                             }
                         }

                         // Проверяем, есть ли все буквы русского алфавита в использованных буквах
                         return usedLetters.size === russianAlphabet.length;
                     }

                     const sentence = "Два";
                     const pangramma = isRussianPangram(sentence);



                     const resultElement = document.createElement("p");
                     resultElement.textContent = "Ответ: " + (pangramma ? "да" : "нет");


                     const regnativeElement = document.querySelector('.regnative');
                     regnativeElement.appendChild(resultElement);
                 </script>
        </div>
    </body>
</html>