
<html>
<head>
  <title> Язык программирования C</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/necolas.github.io_normalize.css_8.0.1_normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/shades-of-purple.min.css">
</head>
<body>
<div class="header"> <div class="header1"><a href="#0h">Оглавление</a></div></div>
   <a><h1 id="0h">Язык программирования "С"</h1></a>
 <p><i>* C (Си) - это компилируемый статически типизированный язык программирования общего назначения.
 </i></p>
<div class="centrer"> <h2>Содержание</h2>
 <ul1>
     <li><a href="#1h">История создания</a></li>
     <li><a href="#2h">Краткий обзор</a></li>
     <li><a href="#3h">Примеры кода</a></li>
 </ul1></div>
    <h2 id="1h"><u>История создания</u></h2>
   <hr>
   <div class="centrer">
       <div class="features-block">
           <div class="image">
    <span>
        <picture>
            <img src="./img/созд.jpg" alt="">
        </picture>
        <p>Brian Kernighan, Dennis Ritchie, Ken Thompson</p>
    </span>
           </div>
       </div>
   </div>
  <p><img src="./img/c.png" class="si"><i>был создан в начале 1970-х годов в Белл Лабораториях компании AT&T (Bell Labs) Деннисом Ритчи и Кеном Томпсоном. Они разработали его для создания операционной системы Unix, которая требовала языка программирования, близкого к машинному коду и позволяющего эффективно работать с аппаратным обеспечением. Ритчи и Томпсон решили создать новый язык, который был бы более эффективным и мощным для системного программирования.
Начали работу над языком "С", вдохновившись языком "B". В "C" были добавлены новые возможности и усовершенствования, в том числе поддержка указателей, структур и низкоуровневого управления памятью.
 C продолжил развиваться в 70-х, особенно в период с 1977 по 1979, когда вышла первая книга по C. Книга "Язык программирования Си", написанная Брайаном Керниганом и Денисом Ритчи и опубликованная в 1978 стала библией программистов на Си.
В результате этих усилий язык Си стал одним из самых популярных языков программирования в мире. Он используется для создания операционных систем, системного программного обеспечения, драйверов, приложений для мобильных устройств и многих других приложений.
По мере того, как язык Си становился все более популярным, возникали и проблемы. Программисты, которые писали новые компиляторы, использовали в качестве основы язык, описанный в книге Кернигана и Ритчи. Однако в этой книге некоторые особенности языка были описаны нечетко, что приводило к тому, что компиляторы трактовали их по-разному. Кроме того, в книге не было четкого разграничения между особенностями языка и особенностями операционной системы Unix.
Ситуация усугублялась тем, что после публикации книги Кернигана и Ритчи язык Си продолжал развиваться. В него добавлялись новые возможности и удалялись старые. В результате без единого стандарта языка стали появляться различные диалекты, которые затрудняли переносимость программ, написанных на Си.
В качестве решения этих проблем в 1983 году был опубликован стандарт языка Си, который назывался ANSI C. Этот стандарт предоставил исчерпывающе полное и точное описание языка, что позволило устранить неопределенности и противоречия в его интерпретации. Кроме того, стандарт определил, какие особенности языка являются частью языка Си, а какие являются особенностями операционной системы Unix.
Стандарт ANSI C стал важным этапом в развитии языка Си. Он позволил сохранить его переносимость и сделал его более надежным и безопасным.
Си разрабатывался в первую очередь для того, чтобы можно было легко и просто писать большие программы по всем правилам процедурного программирования и с наименьшим числом возможных ошибок.
Значимые отличительные черты языка программирования Си:
<ul margin="20px">
 <li>Направленность на процедурное программирование. Си является процедурным языком, что означает, что программы состоят из функций, которые вызывают друг друга. Это упрощает понимание и сопровождение кода.;</li>
 <li>Параметры передаются по значению. Это означает, что при вызове функции ее параметрами передаются копии значений переменных, а не сами переменные. Это повышает эффективность, но может привести к ошибкам, если параметры не копируются правильно.</li>
</ul></p>
 <hr></i>
 <h2 id="2h"><u>Краткий обзор</u></h2><hr>
   <h3 class="l"><i>Синтаксис</i></h3>
 <p><img src="./img/1.jpg" class="structura" ><i>
Си не включает в себя встроенные компоненты по работе с вводом-выводом, распределению памяти, управлению процессами, его системное окружение позволяет подключать объектные модули с такими функциями. Этого вполне достаточно, чтобы разрабатывать программное обеспечение абсолютно любого уровня, как небольшие программы, так и комплекс сложных программных систем.</p>
<p>Указатели в Си позволяют создавать указатели и ссылаться на объекты таким же путем, как это делает компьютер. Арифметика указателей осуществляет доступ и манипуляции с адресами памяти. Си имеет препроцессор для обработки текстовых файлов перед компиляцией. Препроцессор может быть использован для любых текстовых файлов.</p>
<p><i>В программах написанных на Си используются множество символов и множество представимых символов.</p><p>Множество символов -  это буквы, цифры, знаки пунктуации. Комбинирование этих символов создают конструкции языка. </p><p>Множество представимых символов - это подмножество множества символов, состоящее из всех букв, цифр, символов которые можно представить как графически отдельные символы.
Программный код на Си может содержать только символы которые определены для множества символов. Лишь только комментарии, символьные константы и строковые литералы могут содержать любой символ. Другие, неверно используемые символы означают ошибку для компилятора Си, о чем он будет выводить сообщать.</i></p>
<h3 class="l"><i>Буквы и цифры<i></h3>
<p>Множество символов Си включает в себя малые и большие буквы английского алфавита и 10 арабских цифр:
<ol>
<li>большие английские буквы:  A B C D E F G H I J K L M N O P Q R T U V W X Y Z;</li>
<li>малые английские буквы: a b c d e f g h i j k l m n o p q r t u v w x y z;</li>
<li>десятичные арабские цифры: 0 1 2 3 4 5 6 7 8 9.</li>
</ol>
<p>Цифры и буквы используются для наименования ключевых слов, констант, идентификаторов.</p> 
<h3 class="l"><i>Символы пробела</i></h3>
<p>Язык Си включает пробельные символы - пробелы, перевод строки, табуляцию, новую страницу, возврат каретки, вертикальную табуляцию, новую строку. Пробельные символы разделяют символы программного кода друг от друга.</p>
<h3 class="l"><i>Последовательности</i></h3>
<p>ESC-последовательности - специальные символьные комбинации, представляющие собой пробельные символы и неграфические символы в строках. Они используются для таких действий, как возврат каретки и табуляции и т.п.</p>
<h3 class="l"><i>Основные типы данных:</i></h3>

   <ul2>
       <li>Int бывают как 16-разрядные (они лежат в диапазоне от -32768 до 32767), так и 32-разрядные;</li>
       <li>Float обычно представляются 32-разрядными словами, имеющими по крайней мере 6 десятичных значащих цифр, и лежат приблизительно в диапазоне от 10-38 до 10+38;</li>
       <li>Помимо int и float Си допускает еще несколько базовых типов для данных, это:</li>
   </ul2>

<p>
<table>
    <caption><i>Базовые типы данных</i></caption>
        <tr>
            <th>Тип данных</th>
            <th>Значение</th>
        </tr>
        <tr>
            <td>char</td>
            <td>литера-единичный байт</td>
        </tr>
        <tr>
            <td>short</td>
            <td>короткое целое</td>
        </tr>
         <tr>
            <td>long</td>
            <td>длинное целое</td>
        </tr>
         <tr>
            <td>double</td>
            <td>плавающее с двойной точностью</td>
        </tr>
    </table>
 </p>
   </div>
<h3 class="l"><i>Операции</i></h3>
<p>Операции в Си как и в любом другом языке программирования представляют комбинации символов для работы с разными величинами.</p>
<a><img src="./img/slide-4.jpg" class="pp"></a> 
</p><br><hr>
<h2 id="3h"><u>Примеры кода</u></h2><hr>
 <p class="primer"><b>Первая программа, которая выведет на экран строку текста «Hello, World!» («Здравствуй, мир!») </b>Первая строка — <span class="ramka"> #include <stdio.h></span> — означает «включи заголовок stdio.h». В этом заголовке объявляются функции, связанные с вводом и выводом данных.
Аббревиатуру <span class="ramka">stdio</span>можно перевести как стандартный ввод-вывод (англ. standard input/output). Буква <span class="ramka">«h» </span>после точки означает заголовок (англ. header). В заголовках (которые как правило представлены отдельными заголовочными файлами) обычно объявляются предоставляемые соответствующими им библиотеками функции, типы данных, константы и определения препроцессора.Английское слово <span class="ramka">void</span> можно перевести как «пустота». Далее открываются фигурные скобки и идёт тело функции, в конце фигурные скобки закрываются. Функция <span class="ramka">main</span> — главная функция программы, именно с нее начинается выполнение программы.
Тело функции, в свою очередь, определяет последовательность действий, выполняемых данной функцией — логику функции.
Далее идёт определение функции main.Это действие, в свою очередь, есть вызов функции puts стандартной библиотеки. В результате выполнения этого вызова, на стандартный вывод (которым, скорее всего, окажется экран или окно на экране) печатается строка <span class="ramka">Hello, world!</span>.
Затем идёт команда <span class="ramka">return 0;</span>, которая завершает выполнение функции с возвратом значения 0, определяемого стандартом (для функции main) как код успешного завершения:</p>
   <p class="primer"><b>Вторая программавычисляет сумму двух чисел </b>Первая строка — <span class="ramka"> #include</span>.
 Функция <span class="ramka">main()</span> является точкой входа в программу. Она всегда должна содержаться в каждой программе на языке Си.
 Переменные <span class="ramka">num1</span> и <span class="ramka">num2</span> используются для хранения значений двух чисел, которые вводит пользователь. Переменная sum используется для хранения результата их сложения.
Функция <span class="ramka">printf()</span> выводит на экран сообщение, которое просит пользователя ввести первое число.
 Функция <span class="ramka">scanf()</span> считывает значение из стандартного входного устройства (обычно клавиатуры) и сохраняет его в переменной num1.
Функция <span class="ramka">printf()</span> выводит на экран сообщение, которое просит пользователя ввести второе число.
 Функция <span class="ramka">scanf()</span> считывает значение из стандартного входного устройства (обычно клавиатуры) и сохраняет его в переменной num2.
Оператор присваивания  <span class="ramka">sum = num1 + num2</span> присваивает переменной sum значение, равное сумме значений переменных num1 и num2.
Функция <span class="ramka">printf()</span> выводит на экран сообщение, содержащее сумму двух чисел.
   <p class="primer"><b>3 программа, котрая опредеят простоя число:
   </b>Первая строка — <span class="ramka"> #include</span>.
       Функция <span class="ramka">isPrime()</span> принимает на вход целое число number и возвращает значение 1, если это число является простым, и 0, если это число не является простым.
       <span class="ramka">if (number <= 1) {
       return 0;
       }</span>
 Этот блок кода проверяет, является ли число меньше или равно 1. Если это так, то число не является простым, и функция возвращает значение 0.
 <span class="ramka">for (int i = 2; i * i <= number; i++) {</span>
Этот цикл проверяет, делится ли число на любое число от 2 до корня квадратного из числа. Если число делится на какое-либо из этих чисел, то оно не является простым, и функция возвращает значение 0.
<span class="ramka">if (number % i == 0) {
       return 0;
       }
       }</span>  Этот блок кода внутри цикла проверяет, делится ли число на текущее значение переменной i. Если это так, то функция возвращает значение 0.

       <span class="ramka">return 1;</span>
Этот оператор возвращает значение 1, если число не делится ни на одно из чисел от 2 до корня квадратного из числа.


      <span class="ramka"> int main() {</span>

          Функция <span class="ramka">main()</span> является точкой входа в программу. Она всегда должна содержаться в каждой программе на языке Си.

       Переменная <span class="ramka">number</span> используется для хранения значения числа, которое вводит пользователь.
Функция<span class="ramka">printf()</span> выводит на экран сообщение, которое просит пользователя ввести число.
Функция <span class="ramka">scanf()</span> считывает значение из стандартного входного устройства (обычно клавиатуры) и сохраняет его в переменной number.
<span class="ramka">if (isPrime(number)) {
       printf("%d - простое число\n", number);
       } else {
       printf("%d - не является простым числом\n", number);
       }</span>
 Этот блок кода проверяет, является ли введенное число простым. Если это так, то программа выводит сообщение "Число является простым". Если это не так, то программа выводит сообщение "Число не является простым".


   <pre><code class="hljs language-c">
    #include &lt;stdio.h&gt;

    int main() {
        printf("Hello, World!");
        return 0;
    }
</code></pre>
<p class="v">Вывод
<div class="fon"> <div class="text">Hello, World!</div></div>
</p><br>
<p><div class="textcols">
	<div class="textcols-item"><b>2. Пример программы, вычисляющей сумму двух чисел:</b>
<pre><code class="hljs language-c">
    #include <stdio.h>

int main() {
    int num1, num2, sum;
    
    printf("Введите первое число: ");
    scanf("%d", &num1);
    
    printf("Введите второе число: ");
    scanf("%d", &num2);
    
    sum = num1 + num2;
    
    printf("Сумма: %d\n", sum);
    
    return 0;
}
</code></pre>
        <p class="v">Вывод
        <div class="fon"> <div class="text">Введите первое число: 10<p></p>
            Введите второе число: 20<p></p>
            Сумма: 30</div></div>
        </p><br>
</div>
</p>
<p><div class="textcols-item"><b>3. Пример программы, определяющей, является ли число простым:</b>
<pre><code class="hljs language-c">
    #include <stdio.h>

int isPrime(int number) {
    if (number <= 1) {
        return 0;
    }
    
    for (int i = 2; i * i <= number; i++) {
        if (number % i == 0) {
            return 0;
        }
    }
    
    return 1;
}

int main() {
    int number;
    
    printf("Введите число: ");
    scanf("%d", &number);
    
    if (isPrime(number)) {
        printf("%d - простое число\n", number);
    } else {
        printf("%d - не является простым числом\n", number);
    }
    
    return 0;
}
</code></pre>
       <p class="v">Вывод
       <div class="fon"> <div class="text">Введите число: 2<p></p>
       2 - простое число<p></p>
       Введите число: 10<p></p>
       10 - не является простым числом
   </div></div></div>
       </p><br>
</div>
</p>

<p class="cursorr">Остальные примеры кода:
<a href="https://www.geeksforgeeks.org/c-programming-examples/"><strong><em> код на "С"</strong></em></a></p>

<p><div class="dev">В целом, язык C остается одним из самых важных и широко используемых языков программирования в индустрии. Он подходит для разработки различных типов приложений, от системного программного обеспечения до встроенных систем и игр.</p>
   </div>
</p><hr>
<p><div class="textcols">
<div class="textcols-left">
		Список использованных тегов
<ol>
   <li>html</li>
   <li>head</li>
   <li>title</li>
<li>link</li>
   <li>script</li>
   <li>body</li>
    <li>header</li>
    <li>header1</li>
<li>h1</li>
   <li>p</li>
   <li>h3</li>
<li>ul</li>
    <li>ul1</li>
    <li>ul2</li>
   <li>li</li>
   <li>h2</li>
<li>a</li>
   <li>img</li>
   <li>br</li>
<li>div</li>
   <li>span</li>
   <li>ol</li>
<li>table</li>
   <li>th</li>
   <li>tr</li>
<li>td</li>
   <li>pre</li>
   <li>code</li>
<li>strong</li>
   <li>em</li>
   <li>i</li>
<li>strike</li>
   <li>caption</li>
   <li>meta</li>
  </ol>
 </div>
<div class="textcols-right">
		Список использованных свойств
<ol>
   <li>background</li>
   <li>color</li>
   <li>font-size</li>
<li>margin</li>
   <li>line-height</li>
   <li>font-family</li>
<li>src</li>
   <li>text-align</li>
   <li>text-indent</li>
<li>float</li>
   <li>width</li>
   <li>height</li>
<li>border-collapse</li>
   <li>border</li>
   <li>padding</li>
<li>overflow-x</li>
   <li>border-radius</li>
   <li>display</li>
<li>text-decoration</li>
   <li>border-style</li>
   <li>cursor</li>
<li>margin-left</li>
   <li>margin-top</li>
   <li>margin-bottom</li>
<li>margin-right</li>
   <li>padding-left</li>
   <li>padding-right</li>
<li>padding-top</li>
   <li>padding-bottom</li>
   <li>list-style-image</li>
<li>flex-direction</li>
<li>align-items</li>
<li>justify-content</li>
<li>flex-wrap</li>
<li>flex-basis</li>
<li>flex</li>
<li>letter-spacing</li>
<li>text-transform</li>
<li>text-shadow</li>
<li>opacity</li>
  </ol>
</div>
</div>
</p><hr>
</body>
</html>
