<html>
<head>
<title>1 task</title>

<link rel="stylesheet" href="./css/style.css" />
</head>
<body>
<div class="container">
  <div class="partone">
      <div class="num">
          <div class="block_9"></div>
          <div class="block_9"></div>
          <div class="block_9"></div>
      </div>
      <div class="num">
          <div class="block_9"></div>
          <div class="block"></div>
          <div class="block_9"></div>
      </div>
      <div class="num">
          <div class="block_9"></div>
          <div class="block_9"></div>
          <div class="block_9"></div>
      </div>
      <div class="num">
          <div class="block"></div>
          <div class="block"></div>
          <div class="block_9"></div>
      </div>
      <div class="num">
          <div class="block_9"></div>
          <div class="block_9"></div>
          <div class="block_9"></div>
      </div>
  </div>
  <div class="parttwo">

   <div class="num">
    <div class="block_3"></div>
    <div class="block_3"></div>
    <div class="block_3"></div>
   </div>
    <div class="num">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block_3"></div>
    </div>
    <div class="num">
      <div class="block_3"></div>
      <div class="block_3"></div>
      <div class="block_3"></div>
    </div>
    <div class="num">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block_3"></div>
    </div>
      <div class="num">
          <div class="block_3"></div>
          <div class="block_3"></div>
          <div class="block_3"></div>
      </div>
  </div>
</div>
</body>
</html>