<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ваза с цветами</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/1.css" />
    <title>Ваза с цветами</title>
</head>
<body>
<div class="picture">
    <div class="vase"></div>
    <div class="vase1"></div>
    <div class="flower1"></div>
    <div class="stem1"></div>
    <div class="stem2"></div>
    <div class="stem3"></div>
    <div class="flower2"></div>
    <div class="flower3"></div>
</div>
</body>
</html>
