<!DOCTYPE html>
<html lang="en">
<head>
    <title>Картинка</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/2.css" />
    <title>Ваза с цветами</title>
</head>
<body>

<div class="puzzle">

    <div class="block1"><img src="./img/3.png"     width="150px" height="150px"></div>
    <div class="block2"><img src="./img/1.png"     width="150px" height="150px"></div>
    <div class="block3"><img src="./img/2.png"     width="150px" height="150px"></div>
    <div class="block4"><img src="./img/4.png"     width="150px" height="150px"></div>

</div>
</body>
</html>
