<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <title>Calculator</title>
            <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="calculator">
            <div class="display"></div>
            <div class="buttons">
            <button  class="calc__btn color_btn_brown">C/CE</button>
            <button  class="calc__btn color_btn">OFF</button>
            <button  class="calc__btn color_btn">√</button>
            <button  class="calc__btn color_btn">%</button>
            <button  class="calc__btn color_btn">MRC</button>
            <button  class="calc__btn color_btn">M-</button>
            <button  class="calc__btn color_btn">M+</button>
            <button  class="calc__btn color_btn">/</button> 
            <button  class="calc__btn color_text">7</button>
            <button  class="calc__btn color_text">8</button>
            <button  class="calc__btn color_text">9</button>
            <button  class="calc__btn color_btn">*</button>
            <button  class="calc__btn color_text">4</button>
            <button  class="calc__btn color_text">5</button>
            <button  class="calc__btn color_text">6</button>
            <button  class="calc__btn color_btn">-</button>
            <button  class="calc__btn color_text">1</button>
            <button  class="calc__btn color_text">2</button>
            <button  class="calc__btn color_text">3</button>
            <button  class="calc__btn color_btn forma_btn">+</button>
            <button  class="calc__btn color_text">0</button>
            <button  class="calc__btn color_text">.</button>
            <button  class="calc__btn color_btn">=</button>
            </div>
        </div>
     <script src="script.js"></script>
    </body>
</html>