
.puzzle {
    width: 1000px;
    height: 1000px;
    margin: auto;
    padding-top: 5px;
}

.puzzle div {
    position: absolute;
    margin-right: 5px;
    margin-bottom: 5px;
}


.block1 {
    margin-top: 375px;
    margin-left: 225px;
    animation: eight 8s infinite linear;
}
@keyframes eight {
    from
    {transform: translate(0,0);}
    11%
    {transform: translate(-150px,0);}
    22%
    {transform: translate(75px,-225px);}
    66%
    {transform: translate(75px,-225px);}
    77%
    {transform: translate(75px,-225px);}
    88%
    {transform: translate(0,0);}
    to
    {transform: translate(0,0);}
}
.block2{
    margin-top: 375px;
    margin-left: 375px;

    animation: first 8s infinite linear;
}
@keyframes first {
    0%
    {transform: translate(0,0);}
    22%
    {transform: translate(-225px,-225px);}
    66%
    {transform: translate(-225px,-225px);}
    88%
    {transform: translate(0,0);}
    100%
    {transform: translate(0,0);}
}

.block3 {
    margin-top: 75px;
    margin-left: 375px;

    animation: second 8s infinite linear;
}
@keyframes second {
    0%
    {transform: translate(0,0);}
    22%
    {transform: translate(-225px,225px);}
    66%
    {transform: translate(-225px,225px);}
    88%
    {transform: translate(0,0);}
    100%
    {transform: translate(0,0);}
}

.block4 {
    margin-top: 225px;
    margin-left: 375px;

    animation: third 8s infinite linear;
}
@keyframes third {
    0%
    {transform: translate(0,0);}
    22%
    {transform: translate(-74px,74px);}
    66%
    {transform: translate(-74px,75px);}
    88%
    {transform: translate(0,0);}
    100%
    {transform: translate(0,0);}
}


